spring.application.name=cadastro
spring.datasource.url=jdbc:postgresql://localhost:5432/cadastro_db
spring.datasource.username=postgres
spring.datasource.password=postsql123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

